server {
    listen       80;
    server_name  kpujj;


    location / {
        root /www/data;
        index index.html;
    }

    location /user-api/ {
        proxy_pass   http://web:8080/user-api/;
    }

}
